# File to trick Jenkins dOxygen plugin to find HTML reports location
PROJECT_NAME           = Lab1
OUTPUT_DIRECTORY       = Docs
OUTPUT_LANGUAGE        = English
GENERATE_HTML          = YES
HTML_OUTPUT            = html
